# Required
NEWS_SENDER_EMAIL=your_email@qq.com
NEWS_SMTP_PASSWORD=your_smtp_auth_code
NEWS_RECEIVERS=user1@qq.com,user2@qq.com

# Optional
NEWS_SOURCE_URL=https://jwc.njtech.edu.cn/index/ggtz.htm
NEWS_SENDER_NAME=NJTech News Bot
NEWS_MAIL_SUBJECT=NJTech News Update
NEWS_SMTP_HOST=smtp.qq.com
NEWS_SMTP_PORT=465
